<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksManagement.Application\BooksManagement.Application.csproj" />
    <ProjectReference Include="..\BooksManagement.Query\BooksManagement.Query.csproj" />
  </ItemGroup>

</Project>
