# Task.BooksManagement

./: README.md  Task.BooksManagement.sln
Common/Common.API/: Common.API.csproj
Common/Common.API/_Helper/: ApiResult.cs  ResponseStatusCode.cs
Common/Common.Application/: OperationResult.cs
Common/Common.Application/Bases/: IBaseCommand.cs  IBaseCommandHandler.cs
Common/Common.Application/Validation/: ValidationMessages.cs
Common/Common.Domain/Bases/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IBaseRepository.cs
Common/Common.Domain/Exceptions/: BaseDomainException.cs  (+1 more)
Src/BooksManagement.Application/: BooksManagement.Application.csproj
Src/BooksManagement.Config/: BooksManagement.Config.csproj  BooksMngBootstrapper.cs
Src/BooksManagement.Facade/: BooksManagement.Facade.csproj  FacadeBootstrapper.cs
Src/BooksManagement.Facade/Authors/: AuthorFacade.cs  IAuthorFacade.cs
Src/BooksManagement.Facade/Books/: BookFacade.cs  IBookFacade.cs
Src/BooksManagement.Infrastructure/: BooksManagement.Infrastructure.csproj  InfrastructureBootstrapper.cs
Src/BooksManagement.Query/: BooksManagement.Query.csproj
Src/BooksManagement.Query/AuthorQueries/DTO/: AuthorDto.cs
Src/BooksManagement.Query/AuthorQueries/GetAll/: GetAllAuthorQuery.cs  GetAllAuthorQueryHandler.cs
Src/BooksManagement.Query/AuthorQueries/GetById/: GetByIdAuthorQuery.cs  GetByIdAuthorQueryHandler.cs
Src/BooksManagement.Query/BookQueries/: BookMapper.cs
Src/BooksManagement.Query/BookQueries/DTO/: BookDto.cs
Src/BooksManagement.Query/BookQueries/GetAll/: GetAllBookQuery.cs  GetAllBookQueryHandler.cs
Src/BooksManagement.Query/BookQueries/GetByAuthor/: GetByAuthorQuery.cs  GetByAuthorQueryHandler.cs
Src/BooksManagement.Query/BookQueries/GetById/: GetByIdBookQuery.cs  GetByIdBookQueryHandler.cs
Tests/BooksManagement.Domain.Unit.Test/: AuthorTests.cs  BookTests.cs  BooksManagement.Domain.Unit.Test.csproj
(+43 files in other folders)
